# sling-org-apache-sling-scripting-sightly-testing-content

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/scripting/sightly/testing/adaptable/: AbstractRequestAdapterUseObject.java  NonImplementedInterface.java  RequestAdapterUseObject.java  ResourceAdapterUseObject.java  ResourceResolverAdapterUseObject.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/testing/adaptable/impl/: RequestAdapterFactory.java  RequestAdapterUseObjectImpl.java  ResourceAdapterFactory.java  ResourceAdapterUseObjectImpl.java  ResourceResolverAdapterFactory.java  ResourceResolverAdapterUseObjectImpl.java
src/main/java/org/apache/sling/scripting/sightly/testing/models/: FaqModel.java  RequestModel.java  ResourceModel.java  ResourceResolverModel.java  TestEnum.java  TestModel.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/testing/use/: Test.java  TestService.java  package-info.java
src/main/java/org/apache/sling/scripting/sightly/testing/use/impl/: TestServiceImpl.java
src/main/resources/SLING-INF/: sightly.json  sightlytck.json
src/main/resources/SLING-INF/apps/sightly/locales/: cs.json
src/main/resources/SLING-INF/apps/sightly/scripts/format/: FormatPojo.java  format.html
src/main/resources/SLING-INF/apps/sightly/scripts/resource/: resource.html
src/main/resources/SLING-INF/apps/sightly/scripts/siblingdeps/component/: component.html
src/main/resources/SLING-INF/apps/sightly/scripts/syntheticresource/: selector.html  syntheticresource.html
src/main/resources/SLING-INF/apps/sightly/scripts/syntheticresourcecaller/: syntheticresourcecaller.html
src/main/resources/SLING-INF/apps/sightly/scripts/templates-access-control/: templates-access-control.html
src/main/resources/SLING-INF/apps/sightly/scripts/templates-access-control/partials/: include.html  templates.html
src/main/resources/SLING-INF/apps/sightly/scripts/use/: abstractClass.html  interface.html  resource.html  slingmodel-error.html  use.html
src/main/resources/SLING-INF/apps/sightly/scripts/use/partials/: partial.html
src/main/resources/SLING-INF/apps/sightly/scripts/useinheritance/child/partials/: included.html
src/main/resources/SLING-INF/apps/sightly/scripts/useinheritance/grandparent/: included.js
src/main/resources/SLING-INF/apps/sightly/scripts/xss/: xss.html
src/main/resources/SLING-INF/content/: sightly.json
src/main/resources/SLING-INF/content/sightly-testing/: precompiled.json
src/main/resources/SLING-INF/content/sightly-testing/templates-access-control/: classic.json  precompiled.json
src/main/resources/SLING-INF/libs/sightly/scripts/: inherit.json
src/main/resources/SLING-INF/libs/sightly/scripts/base/: base.html  base.js  include.html
src/main/resources/SLING-INF/libs/sightly/scripts/inherit/: include.html
